{
    "name": "Mediapipe.Unity.Sample",
    "rootNamespace": "",
    "references": [
        "GUID:04c4d86a70aa56c55a78c61f1ab1a56d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2f52f0b6cfdc94464bcc067a11c8e1b6",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}